<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style media="screen">
    /*
      Set all the element as box-sizing to border-box to
      account for the padding when setting width and height
      Set margin and padding to 0 to let the value fit to size
      */
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }

    /*
      The header, including the title and the description
      of the tic-tac-toe game
    */
      header{
          text-align:center;
          height:10%;
      }
    /*
        Make the table be on the middle of the screen
    */
      main{
        margin:auto;
        width:500px;
      }

    /*
      border-collapse to make the border of the table connected together
      Setting the width and the height of the table
     */
      table{
        border-collapse: collapse;
        width:500px;
        height:500px;
        font-size:50px;
        position: absolute;
        text-align:center;
      }

      td{
        width: 100px;
        height:100px;
        border: 2px solid #333;
        cursor: pointer;
        font-size: 70px;
        font-family:"Comic Sans MS", cursive;
      }

      /*
        Getting rid of the left border of the table
      */
      td:first-child{
        border-left:0;
      }

      /*
        Getting rid of the right border of the table
      */
      td:last-child{
        border-right:0;
      }


      /*
        Getting rid of the top border of the table
      */
      tbody tr:first-child td{
        border-top:0;
      }

      /*
        Getting rid of the bottom border of the table
      */
      tbody tr:last-child td{
        border-bottom:0;
      }

      /* -------------- Creating the modal ------------------- */
      /*
        Creating modal for the the end-game overlay div
        CSS to create modal
      */
      .end-game {
        /*visibility: hidden;*/
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
      }

      /*
        Style the text inside the div element
        center horizontally to give the dialog box feels
      */
      #text {
        width: 500px;
        height:200px;
        margin: 200px auto;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 70px 15px;
        text-align: center;
        font-size: 20px;
      }

      button {
        border-radius: 25%;
        font-size:20px;
      }


    </style>


  </head>
  <body>
    <header>
      <h1>Tic-Tac-Toe</h1>
      <h2>Can you beat Jackson in Tick Tac Toe?</h2>
    </header>
    <main class="main-game">

      <table>
        <tbody>
          <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
          </tr>
          <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
          </tr>
          <tr id="last-row">
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
          </tr>
        </tbody>
      </table>
      <div class="end-game">
        <div id="text">
          <h2></h2>
        <button onClick="startGame()"> Replay </button>
        </div>
      </div>
    </main>
  </body>


  <script type="text/javascript" src="script.js" async></script>
</html>
